src/views/index.pug
doctype html
html.bg-background-dark.text-font-white(lang="ko-KR")
  include includes/head.pug
  body
    div#wrapper
      include includes/header.pug
      main.mb-auto
        div.border-b.border-gray-400.py-1
          h2.text-5xl.font-bold="소개"
          p="반갑습니다. 웹 프론트엔드 개발자 Ben입니다."
        div.pt-8
          h3.text-2xl.font-bold="SNS"
          ul
            li
              a(href="https://github.com/benkim077" target="_blank")= "Github"
      include includes/footer.pug

docs/index.html
<!DOCTYPE html><html class="bg-background-dark text-font-white" lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ben의 기술 블로그</title><meta name="Description" content="JavaScript, Frontend 개발"><meta property="og:image"><meta property="og:title" content="Ben의 기술 블로그"><meta property="og:description" content="JavaScript, Frontend 개발"><meta property="og:url" content="https://benkim077.github.io/"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="Ben의 기술 블로그"><meta property="og:type" content="website"><link href="/style.css" rel="stylesheet"><meta name="google-site-verification" content="XicLd0kx6KZ849DTmB3UjnJXXSsdjz7VXzQrRs1gDcY" /></head><body><div id="wrapper"><header class="py-5"><h1 class="text-3xl font-bold">Ben의 기술 블로그</h1><nav><ul class="text-xl font-medium flex gap-4 list-none"><li><a href="/">About</a></li><li><a href="/posts">Posts</a></li></ul></nav></header><main class="mb-auto"><div class="border-b border-gray-400 py-1 border-gray-400"><h2 class="text-5xl font-bold">소개</h2><p>반갑습니다. 웹 프론트엔드 개발자 Ben입니다.</p></div><div class="pt-8"><h3 class="text-2xl font-bold">SNS</h3><ul><li><a href="https://github.com/benkim077" target="_blank">Github</a></li></ul></div></main><footer class="py-3 text-gray-400 text-center"><p>ⓒ 2024 Ben Kim</p></footer></div></body></html>
